<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:minHeight="50dp"
        android:layout_gravity="center_vertical"
        android:max="100"
        android:progress="50"
        android:backgroundTint="#ff008000"
        android:background="@color/green"
        android:layout_marginBottom="15dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:minHeight="50dp"
        android:layout_gravity="center_vertical"
        android:progress="50"
        android:max="100"
        android:background="@color/yellow"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:minHeight="50dp"
        android:layout_gravity="center_vertical"
        android:max="100"
        android:progress="50"
        android:background="@color/purple"
        android:layout_marginTop="15dp" />
</LinearLayout>